../Core/Src/nrf.c:31:6:wait	2
../Core/Src/nrf.c:39:6:Set_NRF24	1
../Core/Src/nrf.c:50:12:NRF24_SendCommand	2
../Core/Src/nrf.c:65:12:NRF24_SendWriteCommand	2
../Core/Src/nrf.c:83:12:NRF24_SendReadCommand	2
../Core/Src/nrf.c:102:12:NRF24_WriteRegister	1
../Core/Src/nrf.c:107:12:NRF24_WriteRegisterByte	1
../Core/Src/nrf.c:112:12:NRF24_ReadRegister	1
../Core/Src/nrf.c:117:9:NRF24_ReadRegisterByte	1
../Core/Src/nrf.c:123:9:NRF24_ReadStatus	1
../Core/Src/nrf.c:135:12:NRF24_SetRegisterBit	2
../Core/Src/nrf.c:147:12:NRF24_ResetRegisterBit	2
../Core/Src/nrf.c:162:12:NRF24_EnterMode	11
../Core/Src/nrf.c:212:12:NRF24_Init	2
../Core/Src/nrf.c:230:6:NRF24_Reset	1
../Core/Src/nrf.c:273:12:NRF24_WritePayload	1
../Core/Src/nrf.c:277:12:NRF24_WritePayloadNoAck	1
../Core/Src/nrf.c:282:12:NRF24_WriteAckPayload	1
../Core/Src/nrf.c:288:12:NRF24_ReadPayload	1
../Core/Src/nrf.c:292:12:NRF24_Transmit	2
../Core/Src/nrf.c:306:6:NRF24_ReTransmit	1
../Core/Src/nrf.c:312:12:NRF24_TransmitAndWait	4
../Core/Src/nrf.c:344:6:Tx_mode	2
../Core/Src/nrf.c:352:6:Rx_mode	2
../Core/Src/nrf.c:363:12:ReceiveData	2
../Core/Src/nrf.c:410:12:NRF24_VerifySPI	1
../Core/Src/nrf.c:418:6:NRF24_PrintStatus	1
../Core/Src/nrf.c:427:6:NRF24_PrintFIFOStatus	1
../Core/Src/nrf.c:437:6:NRF24_PrintConfig	1
