../Core/Src/nrf.c:31:6:wait	2
../Core/Src/nrf.c:39:6:Set_NRF24	1
../Core/Src/nrf.c:50:12:NRF24_SendCommand	2
../Core/Src/nrf.c:65:12:NRF24_SendWriteCommand	2
../Core/Src/nrf.c:83:12:NRF24_SendReadCommand	2
../Core/Src/nrf.c:102:12:NRF24_WriteRegister	1
../Core/Src/nrf.c:107:12:NRF24_WriteRegisterByte	1
../Core/Src/nrf.c:112:12:NRF24_ReadRegister	1
../Core/Src/nrf.c:117:9:NRF24_ReadRegisterByte	1
../Core/Src/nrf.c:123:9:NRF24_ReadStatus	1
../Core/Src/nrf.c:135:12:NRF24_SetRegisterBit	2
../Core/Src/nrf.c:147:12:NRF24_ResetRegisterBit	2
../Core/Src/nrf.c:162:12:NRF24_EnterMode	11
../Core/Src/nrf.c:212:12:NRF24_Init	2
../Core/Src/nrf.c:228:6:NRF24_Reset	1
../Core/Src/nrf.c:271:12:NRF24_WritePayload	1
../Core/Src/nrf.c:275:12:NRF24_WritePayloadNoAck	1
../Core/Src/nrf.c:280:12:NRF24_WriteAckPayload	1
../Core/Src/nrf.c:286:12:NRF24_ReadPayload	1
../Core/Src/nrf.c:290:12:NRF24_Transmit	2
../Core/Src/nrf.c:304:6:NRF24_ReTransmit	1
../Core/Src/nrf.c:310:12:NRF24_TransmitAndWait	4
../Core/Src/nrf.c:342:6:Tx_mode	1
../Core/Src/nrf.c:350:6:Rx_mode	2
../Core/Src/nrf.c:360:12:ReceiveData	2
../Core/Src/nrf.c:407:12:NRF24_VerifySPI	1
../Core/Src/nrf.c:415:6:NRF24_PrintStatus	1
../Core/Src/nrf.c:424:6:NRF24_PrintFIFOStatus	1
../Core/Src/nrf.c:434:6:NRF24_PrintConfig	1
